spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/d7umgk9m3qin1u
spring.datasource.username=ekdvbdujlqkdkf
spring.datasource.password=${HEROKU_PSS_DB}
#spring.datasource.password=15b7adbc8ab5d8cefe7bcfbeafeb3e262a5a2d5847234a85ee3a3551372c95ce
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false