management.endpoints.web.exposure.include=* 

spring.datasource.url=jdbc:postgresql://ec2-52-45-73-150.compute-1.amazonaws.com:5432/d7umgk9m3qin1u
spring.datasource.username=ekdvbdujlqkdkf
#spring.datasource.password=5680632b3d0f8bc28ad37ff0fd5279c452c335a26f13fa52882c71ef716b4912
spring.datasource.password=${password_db_heroku}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true